server {
  listen [::]:80;
  listen 80;
  server_name DOMAIN;
  return 301 https://DOMAIN$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name DOMAIN;
  ssl_certificate /etc/nginx/ssl/live/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/DOMAIN/privkey.pem;
  root /var/www/html;
  index index.php;
  location / {
    try_files $uri @apache;
  }

  location /.well-known {
    allow all;
    default_type "text/plain";
    root /var/www/html;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location @apache {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://wordpress:80;
  }

  location ~ \.php$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://wordpress:80;
  }
}
